<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>HTML-Listen</title>
</head>
<body>
   
   <h1>Über mich</h1>
   
   <ul>
       <li><a href="listen.html">Home</a></li>
       <li><a href="about.html">Über mich</a></li>
       <li><a href="lebenslauf.html">Lebenslauf</a></li>
       <li>Projekte
           <ol type="I">
               <li>Webdesign</li>
               <li>Programmierung</li>
               <li>Suchmaschinenoptimierung</li>
           </ol>
       </li>
       <li>Kontakt</li>
   </ul>
    
</body>
</html>